init 38
getHighestScoredLabel 5 -6
addImage 228
resetLabelScore 215 45 61
setLabelScore 129 48 164 216
addImage 96
resetLabelScore 185 14 113
deleteImage 96
addImage 13
addImage 13
setLabelScore 13 15 224 34
addImage 38
deleteImage -1
mergeSuperPixels 115 25 -2
deleteImage -2
addImage 38
deleteImage 13
deleteImage 38
getHighestScoredLabel 228 18
addImage 187
addImage 151
getHighestScoredLabel 151 11
addImage -6
addImage 0
deleteImage 241
addImage 100
mergeSuperPixels 138 46 23
setLabelScore 100 10 62 70
setLabelScore 228 10 36 62
addImage -1
getHighestScoredLabel 100 32
mergeSuperPixels 112 45 0
setLabelScore 210 36 -1 67
setLabelScore 228 12 -4 99
deleteImage -5
setLabelScore 93 -2 72 59
getHighestScoredLabel 100 21
mergeSuperPixels 228 37 0
setLabelScore 74 4 210 48
setLabelScore 72 8 216 249
mergeSuperPixels 143 -2 29
setLabelScore 187 37 104 242
addImage 103
setLabelScore 71 23 146 -6
setLabelScore 187 9 134 61
setLabelScore 154 44 125 233
setLabelScore 151 8 194 69
getHighestScoredLabel 103 11
deleteImage 228
setLabelScore 130 44 58 55
getHighestScoredLabel 0 43
mergeSuperPixels 103 25 0
mergeSuperPixels 151 22 0
setLabelScore 187 26 7 221
addImage -2
deleteImage 100
deleteImage 151
addImage 57
addImage -4
quit